{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "",
        "FUNCTIONS_WORKER_RUNTIME": "node",
        "IsDevelopment": true,
        "BuildCourseServerUrl": "http://localhost:51355",
        "ScormAppId": "xyz",
        "ScormAppSecret": "xyz",
        "AdaptGhProdBranch": "scorm-build",
        "AdaptGhDevBranch": "dev",
        "AdaptGhUsername": "GithubUsername",
        "AdaptGhToken": "GitHubAccessToken",
        "AdaptGhOwner": "KenticoInternal",
        "AdaptGhRepository": "ElearningAdaptV2"
    }
}
